<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	tools:context=".MainActivity">

	<ImageButton
		android:id="@+id/transfer_set"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginTop="64dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/power_opt"
		android:onClick="btnSimpleCommand"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintEnd_toStartOf="@+id/lock"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/shutdown"
		app:srcCompat="@drawable/ic_baseline_content_paste_24" />

	<ImageButton
		android:id="@+id/transfer_get"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/power_opt"
		android:onClick="btnSimpleCommand"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/hibernate"
		app:layout_constraintTop_toTopOf="@+id/transfer_set"
		app:srcCompat="@drawable/ic_baseline_content_paste_24" />

	<ImageButton
		android:id="@+id/prev_track"
		android:layout_width="101dp"
		android:layout_height="48dp"
		android:layout_marginBottom="48dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/power_opt"
		android:onClick="btnSimpleCommand"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintBottom_toTopOf="@+id/volume_mute"
		app:layout_constraintEnd_toStartOf="@+id/play_pause"
		app:layout_constraintStart_toStartOf="parent"
		app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

	<ImageButton
		android:id="@+id/play_pause"
		android:layout_width="101dp"
		android:layout_height="48dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/power_opt"
		android:onClick="btnSimpleCommand"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/prev_track"
		app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

	<ImageButton
		android:id="@+id/next_track"
		android:layout_width="101dp"
		android:layout_height="48dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/power_opt"
		android:onClick="btnSimpleCommand"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/play_pause"
		app:layout_constraintTop_toTopOf="@+id/play_pause"
		app:srcCompat="@drawable/ic_skip_next_black_24dp" />

	<ImageButton
		android:id="@+id/hibernate"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/lock"
		android:onClick="btnSimpleCommand"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintEnd_toStartOf="@+id/lock"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/shutdown"
		app:layout_constraintTop_toTopOf="@+id/shutdown"
		app:srcCompat="@drawable/ic_local_hotel_black_24dp" />

	<ImageButton
		android:id="@+id/settings"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/settings"
		android:onClick="btnSettings"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_settings_black_24dp" />

	<ImageButton
		android:id="@+id/connection"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/reset_connection"
		android:onClick="resetConnection"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintEnd_toStartOf="@+id/settings"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_refresh_black_24dp" />

	<ImageButton
		android:id="@+id/shutdown"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginTop="48dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/power_opt"
		android:onClick="btnSimpleCommand"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintEnd_toStartOf="@+id/hibernate"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/settings"
		app:srcCompat="@drawable/ic_power_settings_new_black_24dp" />

	<View
		android:id="@+id/divider"
		android:layout_width="409dp"
		android:layout_height="1dp"
		android:layout_marginBottom="100dp"
		android:background="@color/colorAccent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<ImageButton
		android:id="@+id/keystroke_alpha"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/keystroke"
		android:onClick="btnSimpleCommand"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/keystroke_beta"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:srcCompat="@drawable/ic_filter_1_black_24dp" />

	<ImageButton
		android:id="@+id/keystroke_beta"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/keystroke"
		android:onClick="btnSimpleCommand"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/keystroke_gamma"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/keystroke_alpha"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:srcCompat="@drawable/ic_filter_2_black_24dp" />

	<ImageButton
		android:id="@+id/keystroke_gamma"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/keystroke"
		android:onClick="btnSimpleCommand"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/keystroke_delta"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/keystroke_beta"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:srcCompat="@drawable/ic_filter_3_black_24dp" />

	<ImageButton
		android:id="@+id/keystroke_delta"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/keystroke"
		android:onClick="btnSimpleCommand"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/keystroke_gamma"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:srcCompat="@drawable/ic_filter_4_black_24dp" />

	<ImageButton
		android:id="@+id/volume_mute"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginStart="24dp"
		android:layout_marginBottom="32dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/mute"
		android:onClick="btnSimpleCommand"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintBottom_toTopOf="@+id/divider"
		app:layout_constraintStart_toStartOf="parent"
		app:srcCompat="@drawable/ic_volume_off_black_24dp" />

	<ImageButton
		android:id="@+id/lock"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/lock"
		android:onClick="btnSimpleCommand"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintEnd_toStartOf="@+id/logout"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/hibernate"
		app:layout_constraintTop_toTopOf="@+id/hibernate"
		app:srcCompat="@drawable/ic_lock_black_24dp" />

	<ImageButton
		android:id="@+id/logout"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/camera"
		android:onClick="btnSimpleCommand"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/lock"
		app:layout_constraintTop_toTopOf="@+id/lock"
		app:srcCompat="@drawable/ic_input_black_24dp" />

	<TextView
		android:id="@+id/device_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:textAlignment="textStart"
		android:textColor="@color/colorAccent"
		android:textSize="24sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="@+id/settings"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/settings" />

	<SeekBar
		android:id="@+id/volume_bar"
		style="@android:style/Widget.Material.SeekBar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="32dp"
		android:layout_marginEnd="32dp"
		android:max="100"
		android:scaleX="1.25"
		android:scaleY="1.25"
		app:layout_constraintBottom_toBottomOf="@+id/volume_mute"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.513"
		app:layout_constraintStart_toEndOf="@+id/volume_mute"
		app:layout_constraintTop_toTopOf="@+id/volume_mute" />

	<TextView
		android:id="@+id/volume_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toTopOf="@+id/divider"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/volume_bar" />

	<ProgressBar
		android:id="@+id/progress_bar"
		style="?android:attr/progressBarStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="300dp"
		android:progressTint="@color/colorAccent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/transfer_set_arrow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:contentDescription="@string/copy"
		android:rotation="90"
		app:layout_constraintBottom_toBottomOf="@+id/transfer_set"
		app:layout_constraintEnd_toEndOf="@+id/transfer_set"
		app:layout_constraintStart_toStartOf="@+id/transfer_set"
		app:layout_constraintTop_toTopOf="@+id/transfer_set"
		app:srcCompat="@drawable/ic_arrow_back_black_24dp"
		app:tint="@color/colorAccent" />

	<ImageView
		android:id="@+id/transfer_get_arrow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:contentDescription="@string/paste"
		android:rotation="270"
		app:layout_constraintBottom_toBottomOf="@+id/transfer_get"
		app:layout_constraintEnd_toEndOf="@+id/transfer_get"
		app:layout_constraintStart_toStartOf="@+id/transfer_get"
		app:layout_constraintTop_toTopOf="@+id/transfer_get"
		app:srcCompat="@drawable/ic_arrow_back_black_24dp"
		app:tint="@color/colorAccent" />

</androidx.constraintlayout.widget.ConstraintLayout>